FROM lukemathwalker/cargo-chef:latest-rust-1.77.1 as chef
WORKDIR /app
RUN apt update && apt install lld clang -y

FROM chef as planner
COPY . .
# Compute a lock-like file for our project
RUN cargo chef prepare --recipe-path recipe.json

# Builder stage
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build our project dependencies, not our application!
RUN cargo chef cook --release --recipe-path recipe.json
# Up to this point, if our dependency tree stays the same, all layers should be cached.
COPY . .
ENV SQLX_OFFLINE true
# Build our project
RUN cargo b --release --bin zero2prod

# Runtime stage 
FROM debian:bookworm-slim AS runtime
WORKDIR /app
# Install OpenSSL - it is dynamically linked by some of our dependencies
# Install ca-certificate - it is needed to verify TLS certificates when establishing HTTPS connection
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
# Clean up
&& apt-get autoremove -y \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/*
# Copy the compiled binary  from the builder environment to our runtime environment
COPY --from=builder /app/target/release/zero2prod zero2prod
# We need the configuration file at runtime!  
COPY configuration configuration
ENV APP_ENVIRONMENT production
ENV APP_REDIS_URI="registry.redict.io/redict:7-alpine:6379"
ENTRYPOINT [ "./zero2prod" ]